ECHO: [0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1]
ECHO: "BOM	panel.side.left	500	700	460	700"
ECHO: "BOM	ex2020	460	0.1748"
ECHO: "BOM	ex2020	460	0.1748"
ECHO: "BOM	ex2020	700	0.266"
ECHO: "BOM	ex2020	700	0.266"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	glass.side.left	470	670	0.3149	2280	3.93625"
ECHO: "BOM	panel.side.right.noglass	500	700	460	700"
ECHO: "BOM	ex2020	460	0.1748"
ECHO: "BOM	ex2020	460	0.1748"
ECHO: "BOM	ex2020	700	0.266"
ECHO: "BOM	ex2020	700	0.266"
ECHO: "BOM	ex2020.standalone	560	0.2128"
ECHO: "BOM	ex2020.standalone	560	0.2128"
ECHO: "BOM	corner.standalone	5"
ECHO: "BOM	corner.standalone	5"
ECHO: "BOM	corner.standalone	5"
ECHO: "BOM	corner.standalone	5"
ECHO: "BOM	ex2020.standalone	560	0.2128"
ECHO: "BOM	ex2020.standalone	560	0.2128"
ECHO: "BOM	corner.standalone	5"
ECHO: "BOM	corner.standalone	5"
ECHO: "BOM	corner.standalone	5"
ECHO: "BOM	corner.standalone	5"
ECHO: "BOM	glass.back.standalone	570	670	0.3819	2480	4.77375"
ECHO: "BOM	corner.standalone	5"
ECHO: "BOM	corner.standalone	5"
ECHO: "BOM	corner.standalone	5"
ECHO: "BOM	corner.standalone	5"
ECHO: "BOM	panel.side.door	450	650	410	650"
ECHO: "BOM	ex2020	410	0.1558"
ECHO: "BOM	ex2020	410	0.1558"
ECHO: "BOM	ex2020	650	0.247"
ECHO: "BOM	ex2020	650	0.247"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	hinge	4"
ECHO: "BOM	hinge	4"
ECHO: "BOM	hinge	4"
ECHO: "BOM	glass.side.door	420	620	0.2604	2080	3.255"
ECHO: "BOM	panel.front.door.left	270	650	230	650"
ECHO: "BOM	ex2020	230	0.0874"
ECHO: "BOM	ex2020	230	0.0874"
ECHO: "BOM	ex2020	650	0.247"
ECHO: "BOM	ex2020	650	0.247"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	hinge	4"
ECHO: "BOM	hinge	4"
ECHO: "BOM	hinge	4"
ECHO: "BOM	glass.front.door.left	240	620	0.1488	1720	1.86"
ECHO: "BOM	panel.front.door.right	270	650	230	650"
ECHO: "BOM	ex2020	230	0.0874"
ECHO: "BOM	ex2020	230	0.0874"
ECHO: "BOM	ex2020	650	0.247"
ECHO: "BOM	ex2020	650	0.247"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	hinge	4"
ECHO: "BOM	hinge	4"
ECHO: "BOM	hinge	4"
ECHO: "BOM	glass.front.door.right	240	620	0.1488	1720	1.86"
ECHO: "BOM	panel.top.door	600	500	560	500"
ECHO: "BOM	ex2020	560	0.2128"
ECHO: "BOM	ex2020	560	0.2128"
ECHO: "BOM	ex2020	500	0.19"
ECHO: "BOM	ex2020	500	0.19"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	corner	5"
ECHO: "BOM	glass.top.door	570	470	0.2679	2080	3.34875"
ECHO: "BOM	hinge	4"
ECHO: "BOM	hinge	4"
ECHO: "BOM	hinge	4"
